[map]
function(doc) {
  if(doc.type == "item"){
    if(doc.quantity && doc.quantity > 1){
      doc.price = Number(doc.price) * Number(doc.quantity);
      emit(doc.basket, doc);
    } else {  
      emit(doc.basket, doc);
    }
  }
}

[reduce]
function(keys, values, rereduce) {

    var total = 0;
    var tax   = 0;
    var net   = 0;
    var currency = '';
    var tax_amount = 0;

    if (rereduce) {
        for (idx in values) {
            if (values[idx].total !== undefined) {
                if(values[idx].net){
                    total += values[idx].net;
                } else {
                    total += values[idx].total;
                }
            } 
            if (values[idx].currency !== undefined) {
                currency = values[idx].currency;
            }
            if (values[idx].tax) {
                tax = values[idx].tax;
            }   
        }   
        if (tax) {
            net = total;
            total = net + (net * (tax / 100));
            tax_amount = total - net; 
        }   
        //log("total: " + total);
        //log("tax: " + tax);
    } else {
        for (idx in values) {
            if (values[idx].price !== undefined){
                total += Number(values[idx].price);
            }   
            if (values[idx].tax){
                tax = Number(values[idx].tax);
            }   
            currency = values[idx].currency;
            //log(" value total: " + values[idx].price);
        }   
        if (tax) {
            net = total; 
            total = net + (net * (tax / 100));
            tax_amount = total - net;
        }
        //log("subtotal: " + total);
        //log("subtax: " + tax);
    }   
    if(tax){
        return {"total": total, "tax":tax, "net":net, "currency":currency, "tax_amount":tax_amount};
    } else {
        return {"total": total, "currency":currency};
    }
}     


[params]
name = total_by_basket
language = javascript
_id = _design/basket
_rev = 1-5f91c11b5199ed335cdad98f9d6c4bdc
